<resources>
    <string name="app_name">DesignerShoeShock</string>
    <string name="shop_by_category">shop by category</string>
    <string name="products">Products</string>
    <string name="checkout">Checkout</string>
    <string name="boots">BOOTS</string>
    <string name="topPicture">TopPicture</string>
    <string name="Cart">Cart</string>
    <string name="pradaboot">pradaboot</string>
    <string name="prada">Prada</string>
    <string name="black_logo">Black Logo</string>
    <string name="_900">$900</string>
    <string name="check_out">Check Out</string>
    <string name="Add">+</string>
    <string name="Subtract">-</string>
    <string name="_0">0</string>
    <string name="next">Next</string>
    <string name="purchase_complete">Purchase Complete!</string>
    <string name="button">Button</string>


</resources>